<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lyfu0814.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="个人情况学历：211本硕，通信工程专业，排名均分比较靠前。 实习：导师不让实习，但是建议各位uu可以尝试投递，积累面经，但个人感觉有的话更好，没有也问题不大。 其他：基本在校期间都有获得奖学金，六级成绩比较高，有两篇已发表的论文。 个人比较认真自律，不算很聪明的类型，大家可以根据自身情况选择性地参考。 职业发展技术栈：实验室项目和自我规划，选择C++，最后工作也是C++开发方向，此外还有自学计网、">
<meta property="og:type" content="article">
<meta property="og:title" content="C++软开学习路线">
<meta property="og:url" content="https://lyfu0814.github.io/2023/11/07/C-%E8%BD%AF%E5%BC%80%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/index.html">
<meta property="og:site_name" content="HerTech">
<meta property="og:description" content="个人情况学历：211本硕，通信工程专业，排名均分比较靠前。 实习：导师不让实习，但是建议各位uu可以尝试投递，积累面经，但个人感觉有的话更好，没有也问题不大。 其他：基本在校期间都有获得奖学金，六级成绩比较高，有两篇已发表的论文。 个人比较认真自律，不算很聪明的类型，大家可以根据自身情况选择性地参考。 职业发展技术栈：实验室项目和自我规划，选择C++，最后工作也是C++开发方向，此外还有自学计网、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-07T08:49:14.000Z">
<meta property="article:modified_time" content="2023-11-07T08:58:06.412Z">
<meta property="article:author" content="uu">
<meta property="article:tag" content="学习路线">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lyfu0814.github.io/2023/11/07/C-%E8%BD%AF%E5%BC%80%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lyfu0814.github.io/2023/11/07/C-%E8%BD%AF%E5%BC%80%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/","path":"2023/11/07/C-软开学习路线/","title":"C++软开学习路线"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C++软开学习路线 | HerTech</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="HerTech" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HerTech</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/uploads/logo.jpg" alt="HerTech">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E6%83%85%E5%86%B5"><span class="nav-number">1.</span> <span class="nav-text">个人情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95"><span class="nav-number">2.</span> <span class="nav-text">职业发展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E9%98%B6%E6%AE%B5"><span class="nav-number">3.</span> <span class="nav-text">准备阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E4%B9%A0%E9%98%B6%E6%AE%B5"><span class="nav-number">4.</span> <span class="nav-text">复习阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%8E%86%E5%87%86%E5%A4%87"><span class="nav-number">5.</span> <span class="nav-text">简历准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%95%E9%80%92"><span class="nav-number">6.</span> <span class="nav-text">投递</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95"><span class="nav-number">7.</span> <span class="nav-text">面试</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">uu</p>
  <div class="site-description" itemprop="description">uu的博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/760694559@qq.com" title="E-Mail → 760694559@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lyfu0814.github.io/2023/11/07/C-%E8%BD%AF%E5%BC%80%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="uu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HerTech">
      <meta itemprop="description" content="uu的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C++软开学习路线 | HerTech">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++软开学习路线
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-11-07 16:49:14 / 修改时间：16:58:06" itemprop="dateCreated datePublished" datetime="2023-11-07T16:49:14+08:00">2023-11-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">学习随笔</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="个人情况"><a href="#个人情况" class="headerlink" title="个人情况"></a>个人情况</h4><p><strong>学历</strong>：211本硕，通信工程专业，排名均分比较靠前。</p>
<p><strong>实习</strong>：导师不让实习，但是建议各位uu可以尝试投递，积累面经，但个人感觉有的话更好，没有也问题不大。</p>
<p>其他：基本在校期间都有获得奖学金，六级成绩比较高，有两篇已发表的论文。</p>
<p>个人比较认真自律，不算很聪明的类型，大家可以根据自身情况选择性地参考。</p>
<h4 id="职业发展"><a href="#职业发展" class="headerlink" title="职业发展"></a>职业发展</h4><p><strong>技术栈</strong>：实验室项目和自我规划，选择C++，最后工作也是C++开发方向，此外还有自学计网、操作系统、网络编程、数据库等等。</p>
<p><strong>职业规划</strong>：个人还是想一直走技术路线，对编程也算得上喜欢。</p>
<p><strong>工作选择</strong>：其实一直到找完工作都没有一个非常确定的方向，私企、国企、研究所都有投递，IT、IC等行业也都有投递（比较明确的是不想去银行）。</p>
<p><strong>Offer</strong>：投递五十多家，目前意向大概六七家，国内大厂、手机厂、外企基本都有拿到，运营商开的比较晚，研究所建议女生不要考虑，或者不要有期待，我认识的很多很优秀的女生简历都过不了。</p>
<p>&#x3D;&#x3D;最重要的一点：根据自身情况，慎重考虑要不要转码，结合自己的兴趣、性格、学历整体评估，我能给出的建议非常有限。互联网整体已经基本饱和，对学历和方向的限制还是比较大的。&#x3D;&#x3D;</p>
<h4 id="准备阶段"><a href="#准备阶段" class="headerlink" title="准备阶段"></a>准备阶段</h4><p><strong>时间线</strong>：研一下学期开始到找到工作大概一共一年半时间：前期用了9个月时间完成基础知识学习；数据结构和算法学习完成后开始刷题，基本持续一年时间；实验室项目做了3个月，方向比较匹配，自己又自学了一个数据中心的项目，大概三个月；最后用两个月时间总结八股，然后就是不断复习。个人觉得一年左右就能准备的比较充分，但我因为实验室比较忙所以持续比较久，大家可以根据自己的时间进行规划。</p>
<p><strong>基础知识学习</strong>：包括C++、操作系统、计网、网络编程、数据库，学习路线网上也比较多，但是建议大家提前规划好，具体到哪一本书要多久看完，然后尽量按计划执行。</p>
<p><strong>推荐书目</strong>：我自己更喜欢看书学习，这里推荐几本我觉得看完收获很大的书：</p>
<ul>
<li>《C++ Primer》：我是从头到尾看了两遍，每次都有很大收获，但现在也不敢说自己懂C++；</li>
<li>《计算机网络-自顶向下方法》：同样很有用，而且很能看得进去；</li>
<li>《操作系统原理、实现与实践》：哈工大李治军老师写的书，有配套网课；</li>
<li>《MySQL是怎样使用的》、《MySQL是怎样实现的》：可以深入学习数据库，但如果只想了解使用看第一本就可以；</li>
</ul>
<p><strong>实习</strong>：有机会的uu可以申请实习，大厂最好，但是个人觉得有利有弊。好处就是企业普遍喜欢有经历的学生，弊端就是有的公司实习很累，有时候会错过秋招刚开始的提前批。而且有时候有大厂实习的话，简历可能会被一些小公司或研究所pass，在写简历的时候可以注意一下。</p>
<p><strong>项目</strong>：没有实习的话项目基本上一定会被问到，一般简历上写两个项目就可以，不管是自己做的还是实验室课题，一定要非常了解，不论面试官问什么都要很快回答出来。我是学习了慕课网上的项目，但到后期感觉技术栈比较老（C和C++），面试官不太感兴趣。大家根据自己的能力选择开源项目即可（C++尽量别选webserver）。</p>
<p><strong>刷题</strong>：主要包括两个部分</p>
<ul>
<li>基本算法掌握：我是参考代码随想录的顺序做题（但我个人不喜欢知识星球和视频讲解），自己要经常总结，我在这个阶段每天3道题左右，因为是第一次做所以花时间比较久。</li>
<li>剑指offer：剑指offer有两本书，题目在面试中都比较常见，加起来大概200题左右。</li>
</ul>
<h4 id="复习阶段"><a href="#复习阶段" class="headerlink" title="复习阶段"></a>复习阶段</h4><p><strong>八股复习</strong>：完成第一轮学习后可以参考网上的复习资料进行分类整理，然后每天复习。说实话我不太喜欢这种背诵的方式，但是往往企业的面试官很喜欢考一些定式的八股。</p>
<p><strong>项目复习</strong>：把自己的项目进行梳理，保证自己能够从头到尾完整讲解，可以准备一两个项目遇到的难点和解决思路，经常会问到。</p>
<p><strong>刷题</strong>：如果可以的话，建议大家直到签完三方为止都要一直做题，保持手感在我看来还是挺重要的，我在整个学习和复习期间一共做了400道左右，题目数量中等&gt;简单&gt;困难，基本都有二刷三刷。</p>
<h4 id="简历准备"><a href="#简历准备" class="headerlink" title="简历准备"></a>简历准备</h4><p>这方面网上的资料也比较多，大家可以选择各种做简历的网站，用起来很方便，但是可能需要充个十几块钱的会员。</p>
<h4 id="投递"><a href="#投递" class="headerlink" title="投递"></a>投递</h4><p>投递时做好信息记录，包括投递公司名称、base、投递日期、笔试面试情况。可以海投，但也不用特别海，如果投两三百家的话秋招后期会非常累。</p>
<p>前期可以投一些不那么想去的厂刷刷面经，或者实习的时候提前体验面试，每次面试完都要复盘总结，然后再针对薄弱点进行加强。</p>
<h4 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h4><p>我觉得面试最重要的有两点，第一就是自己准备的足够充分，面试自然就会不那么紧张，自我介绍、项目管理这些都可以提前准备；第二就是要自信大方，尽量把自己知道的都能讲出来，而且要有逻辑，这个多锻炼就好了。</p>
<p>另外非常不建议在面试时看资料或现场查答案，会非常明显，还是尽量提前准备好最重要。</p>
<p>以上就是我在整个找工作过程中的学习过程和心得，虽然感觉未来仍然充满不确定性，但我还是喜欢在过程中做好准备，把选择权掌握在自己手里。</p>
<p>希望以上可以帮到各位uu！也希望大家都可以收到还不错的offer，顺利结束自己的学生时代。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>uu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://lyfu0814.github.io/2023/11/07/C-%E8%BD%AF%E5%BC%80%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" title="C++软开学习路线">https://lyfu0814.github.io/2023/11/07/C-软开学习路线/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" rel="tag"># 学习路线</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">uu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">2k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
